<!doctype html>
<html>
  <head>
    <title>Tanuki Scroller</title>
    <script src="scroller.js"></script>
    <style src="style.css"></style>
  </head>
  <body>
    <h1>Tanuki Scroller</h1>
  </body>
</html>

